<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="function.AdviceActivity">
    <item android:id="@+id/action_feedback_email"
        android:title="完成"
        android:icon="@mipmap/ic_feedback"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
</menu>
