# Book

./: LICENSE  README.md  gradle.properties  settings.gradle  tzh.py
Book/photoview/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest_backup.xml
app/src/main/java/adapter/: AddAdapter.java  BookRecyclerAdapter.java  ChapterAdapter.java  MyFragmentAdapter.java  MyOnItemFunctionListener.java  ReadingAdapter.java  ViewPagerAdapter.java
app/src/main/java/data/: Chapter.java  ChapterInfo.java  TimeInfo.java  WebChapter.java
app/src/main/java/feedbackActivity/: FeedbackFrag.java  ReplyAdapter.java
app/src/main/java/fragment/: BookshelfFragment.java  CalendarFragment.java  FragmentCreator.java  NowFragment.java
app/src/main/java/net/: ChapterRequest.java  MultipartEntity.java  MyJsonObjectRequest.java  XMLRequest.java
app/src/main/java/service/: BookUtil.java  DeleteAsyncTask.java  InsertAsyncTask.java  QueryChaptersTask.java  WriteTask.java
app/src/main/java/ui/: AvatarImageView.java  CircleImageView.java  ColorPickerSeekBar.java  DividerItemDecoration.java  NestedScrollSwipeRefreshLayout.java  OnBottomListener.java  StickyLayout.java
app/src/main/java/util/: Constant.java  FileUtil.java  MD5.java  RichTextUtil.java  StringUtil.java
app/src/main/java/viewpager/: CirclePageIndicator.java  PageIndicator.java  TabPageIndicator.java
app/src/main/java/web/: OkHttpUtil.java  Update.java
app/src/main/res/anim/: btn_rotate.xml  btn_rotateback.xml  fade_out.xml  in_rtl.xml  out_rtl.xml  text_show.xml
app/src/main/res/color/: vp_light_theme.xml
app/src/main/res/drawable/: about_flag.xml  add_background.xml  add_guide.xml  boy_background.xml  chapter_background2.xml  chapter_background3.xml  chapter_background5.xml  chapter_icon_background1.xml  chapter_icon_background3.xml  chapter_icon_background4.xml  chapter_icon_background5.xml  divider.xml  girl_background.xml  gray_border_bottom.xml  gray_border_empty.xml  gray_border_left.xml  point_background.xml  radio_background.xml  radio_orange.xml  radio_red.xml  recycler_item_background3.xml  recycler_item_background4.xml  recycler_item_background5.xml  sex_background.xml  words_bkg.xml
app/src/main/res/layout/: activity_add.xml  activity_capture.xml  add_item.xml  (+18 more)
(+691 files in other folders)
