<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    tools:context=".MainActivity"
    android:background="@android:color/black">

    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:scrollbars="none"
        android:fillViewport="true"
        >
    <TextView
        android:selectAllOnFocus="true"
        android:id="@+id/display"
        android:layout_width="wrap_parent"
        android:layout_height="80dp"
        android:layout_gravity="end"
        android:textSize="40dp"
        android:textColor="@android:color/black"
        android:gravity="right|center_vertical"
        android:ellipsize="marquee"
        android:background="@android:color/background_light"/>
    </HorizontalScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scroll"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout"
        android:padding="5dp"
        >
        <Button
            android:id="@+id/btn_more"
            android:layout_weight="1.5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:text=".."
            android:layout_margin="5dp"
            android:background="@drawable/gray"
            />
        <Button
            android:id="@+id/btn_clear"
            android:layout_weight="1.5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:text="C"
            android:layout_margin="5dp"
            android:background="@drawable/red"
            />
        <Button
            android:id="@+id/btn_delete"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:text="D"
            android:layout_margin="5dp"
            android:background="@drawable/red"
           />
    </LinearLayout>

    <TableLayout
        android:id="@+id/board1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        >

        <TableRow
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="4dp">
            <Button
                android:id="@+id/btn_7"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7"
                android:layout_margin="5dp"
                android:background="@drawable/white"/>
            <Button
                android:id="@+id/btn_8"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="8"
                android:layout_margin="5dp"
                android:background="@drawable/white"/>
            <Button
                android:id="@+id/btn_9"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9"
                android:layout_margin="5dp"
                android:background="@drawable/white"/>
            <Button
                android:id="@+id/btn_div"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="/"
                android:layout_margin="5dp"
                android:background="@drawable/gray"
                />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="4dp">
            <Button
                android:id="@+id/btn_4"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4"
                android:layout_margin="5dp"
                android:background="@drawable/white"/>
            <Button
                android:id="@+id/btn_5"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5"
                android:layout_margin="5dp"
                android:background="@drawable/white"/>
            <Button
                android:id="@+id/btn_6"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="6"
                android:layout_margin="5dp"
                android:background="@drawable/white"/>
            <Button
                android:id="@+id/btn_mul"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="*"
                android:layout_margin="5dp"
                android:background="@drawable/gray"
                />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="4dp">
            <Button
                android:id="@+id/btn_1"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:layout_margin="5dp"
                android:background="@drawable/white"/>
            <Button
                android:id="@+id/btn_2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2"
                android:layout_margin="5dp"
                android:background="@drawable/white"/>
            <Button
                android:id="@+id/btn_3"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3"
                android:layout_margin="5dp"
                android:background="@drawable/white"/>
            <Button
                android:id="@+id/btn_red"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="-"
                android:layout_margin="5dp"
                android:background="@drawable/gray"
                />
            </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="4dp"
            >
            <Button
                android:id="@+id/btn_dot"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="."
                android:layout_margin="5dp"
                android:background="@drawable/white"/>

            <Button

                android:id="@+id/btn_0"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="0"
                android:layout_margin="5dp"
                android:background="@drawable/white"/>
            <Button
                android:id="@+id/btn_equ"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="="
                android:layout_margin="5dp"
                android:background="@drawable/yellow"
                />
            <Button
                android:id="@+id/btn_add"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="+"
                android:layout_margin="5dp"
                android:background="@drawable/gray"
                />
            </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/board2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <TableRow
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp">
            <Button
                android:id="@+id/btn_sin"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="sin"
                android:textColor="#ffffff"
                android:background="@drawable/dark"
                android:layout_margin="6dp"/>
            <Button
                android:id="@+id/btn_cos"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="cos"
                android:textColor="#ffffff"
                android:background="@drawable/dark"
                android:layout_margin="6dp"/>
            <Button
                android:id="@+id/btn_tan"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="tan"
                android:textColor="#ffffff"
                android:background="@drawable/dark"
                android:layout_margin="6dp"/>
            <Button
                android:id="@+id/btn_MC"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="MC"
                android:textColor="#ffffff"
                android:background="@drawable/dark"
                android:layout_margin="6dp"/>

        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp">
            <Button
                android:id="@+id/btn_ln"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="ln"
                android:textColor="#ffffff"
                android:background="@drawable/dark"
                android:layout_margin="6dp"/>
            <Button
                android:id="@+id/btn_exp"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="exp"
                android:textColor="#ffffff"
                android:background="@drawable/dark"
                android:layout_margin="6dp"/>
            <Button
                android:id="@+id/btn_j"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="!"
                android:textColor="#ffffff"
                android:background="@drawable/dark"
                android:layout_margin="6dp"/>
            <Button
                android:id="@+id/btn_MA"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="M+"
                android:textColor="#ffffff"
                android:background="@drawable/dark"
                android:layout_margin="6dp"/>

        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp">
            <Button
                android:id="@+id/btn_pi"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="π"
                android:textColor="#ffffff"
                android:background="@drawable/dark"
                android:layout_margin="6dp"/>
            <Button
                android:id="@+id/btn_E"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="E"
                android:textColor="#ffffff"
                android:background="@drawable/dark"
                android:layout_margin="6dp"/>
            <Button
                android:id="@+id/btn_m"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="^"
                android:textColor="#ffffff"
                android:background="@drawable/dark"
                android:layout_margin="6dp"/>
            <Button
                android:id="@+id/btn_M"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="M"
                android:textColor="#ffffff"
                android:background="@drawable/dark"
                android:layout_margin="6dp"/>

        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp">
            <Button
                android:id="@+id/btn_left"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="("
                android:textColor="#ffffff"
                android:background="@drawable/dark"
                android:layout_margin="6dp"/>
            <Button
                android:id="@+id/btn_right"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text=")"
                android:textColor="#ffffff"
                android:background="@drawable/dark"
                android:layout_margin="6dp"/>
            <Button
                android:id="@+id/btn_sqr"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="√"
                android:textColor="#ffffff"
                android:background="@drawable/dark"
                android:layout_margin="6dp"
                />
            <Button
                android:id="@+id/btn_ANS"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="ANS"
                android:textColor="#ffffff"
                android:background="@drawable/dark"
                android:layout_margin="6dp"/>

        </TableRow>

    </TableLayout>
</RelativeLayout>
