<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/edit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar" />
    <ui.CircleImageView
        android:id="@+id/edit_icon"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_user_icon"
        android:layout_marginTop="28dp"
        app:border_width="13dp"
        app:border_color="@color/person_user_circle"
        android:layout_below="@id/edit_toolbar"
        android:clickable="false"/>
    <EditText
        android:id="@+id/edit_user"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:background="@drawable/gray_border"
        android:gravity="center"
        android:hint="@string/user"
        android:maxLength="16"
        android:singleLine="true"
        android:textSize="27sp"
        android:textColor="@color/bookshelf_title"
        android:textColorHint="@color/person_text"
        android:layout_below="@id/edit_icon"/>
    <TextView
        android:id="@+id/edit_useless"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edit_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_below="@id/edit_user"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_toLeftOf="@id/edit_useless"
        android:layout_width="125dp"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/edit_boy"
            android:text="男"
            android:textColor="@color/person_text"
            android:textSize="22sp"
            android:background="@drawable/boy_background"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@mipmap/ic_finish"
            android:layout_alignTop="@id/edit_boy"
            android:layout_alignBottom="@id/edit_boy"
            android:id="@+id/edit_boy_icon"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="-1dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/edit_useless"
        android:layout_below="@id/edit_user"
        android:layout_marginTop="25dp"
        android:layout_width="125dp"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/edit_girl"
            android:gravity="center"
            android:text="女"
            android:textColor="@color/person_text"
            android:textSize="22sp"
            android:background="@drawable/girl_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/edit_girl_icon"
            android:src="@mipmap/ic_sex"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/edit_girl"
            android:layout_alignBottom="@id/edit_girl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>



</RelativeLayout>