<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/addbooklist_height"
	android:orientation="horizontal" >

	<ui.Pointwithcolor
		android:id="@+id/add_pointwithcolor"
		android:layout_width="@dimen/addbooklist_width1"
		android:layout_height="@dimen/addbooklist_height1"
		android:layout_centerVertical="true"
		android:layout_gravity="center_vertical"
		android:layout_marginLeft="@dimen/addbooklist_margin1"
		/>
	<EditText
		android:id="@+id/add_name"
		android:layout_width="wrap_content"
		android:layout_toRightOf="@id/add_pointwithcolor"
		android:layout_toLeftOf="@+id/add_commit"
		android:layout_height="wrap_content"
		android:textColor="@color/create_chapter_text"
		android:background="@null"
		android:textSize="@dimen/addbooklist_text_size1"
		android:layout_centerVertical="true"
		android:singleLine="true"
		android:layout_marginLeft="@dimen/addbooklist_margin2"
		android:text=""/>
	<ImageView
		android:id="@+id/add_commit"
		android:src="@mipmap/ic_commit"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
</RelativeLayout>