<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#263238" >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout_frag_feedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayout_frag_feedback_panel"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="1dp"
        android:background="@color/white" >

        <widget.ElasticListView
            android:id="@+id/listView_frag_feedback_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="@null" >
        </widget.ElasticListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_above="@+id/relativeLayout_frag_feedback_panel"
        android:background="@color/black" />

    <RelativeLayout
        android:id="@+id/relativeLayout_frag_feedback_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/toolbar"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="8dp" >

        <Button
            android:id="@+id/button_frag_feedback_send"
            android:layout_width="72dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/sl_holo_blue_darker"
            android:gravity="center"
            android:text="@string/send"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editText_frag_feedback_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/button_frag_feedback_send"
            android:background="@drawable/bg_feedback_content"
            android:hint="@string/feedback_content"
            android:maxLines="3"
            android:minHeight="32dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>