<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ui.StickyLayout
        android:id="@+id/sticky_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/reading_main"
            android:layout_height="160dp">
            <TextView
                android:id="@+id/reading_date"
                android:textSize="30sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/reading_words"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp"
                android:layout_below="@id/reading_date"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@string/reading_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/reading_people"
                android:text="罗曼罗兰"
                android:singleLine="true"
                android:gravity="bottom"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:layout_marginRight="27dp"
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/reading_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/reading_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </ui.StickyLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/reading_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:borderWidth="0dp"
        android:src="@mipmap/ic_10_green"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>