<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ui.StickyLayout
        android:id="@+id/sticky_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--android:background="@color/reading_main"-->
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@drawable/reading_bkg"
            android:layout_height="@dimen/reading_height1">
            <TextView
                android:id="@+id/reading_date"
                android:textSize="@dimen/reading_text_size1"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:singleLine="true"
                android:layout_marginTop="@dimen/reading_margin1"
                android:layout_marginLeft="@dimen/reading_margin1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/reading_words"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/reading_margin1"
                android:layout_marginLeft="@dimen/reading_margin2"
                android:layout_marginRight="@dimen/reading_margin2"
                android:padding="8dp"
                android:layout_below="@id/reading_date"
                android:textSize="@dimen/reading_text_size2"
                android:gravity="center_vertical"
                android:background="@drawable/words_bkg"
                android:maxLines="3"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/reading_people"
                android:textColor="@color/white"
                android:singleLine="true"
                android:gravity="bottom"
                android:layout_below="@id/reading_words"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/reading_text_size2"
                android:layout_marginRight="@dimen/reading_margin1"
                android:layout_marginTop="@dimen/reading_margin3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reading_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ui.StickyLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/reading_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:borderWidth="0dp"
        app:backgroundTint="@color/toolbar"
        android:src="@mipmap/ic_10_green"
        android:layout_marginBottom="@dimen/fab_margin2"
        android:layout_marginRight="@dimen/fab_margin1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>