<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="230dp"
    android:layout_height="match_parent">

    <TextView
        android:text="阅读计划"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/bookshelf_plan_title"
        android:layout_width="230dp"
        android:layout_height="40dp" />
    <View
        android:background="@drawable/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:text="开始日期"
        android:layout_marginTop="5dp"
        android:paddingLeft="15dp"
        android:textSize="12sp"
        android:textColor="@color/bookshelf_plan_hint_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <DatePicker
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_datePicker"
        android:datePickerMode="spinner"
        android:theme="@style/Theme.AppCompat.Light"
        android:calendarViewShown="false"
        android:layout_gravity="center_horizontal" />
    <View
        android:layout_marginTop="10dp"
        android:background="@drawable/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:text="阅读时间"
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        android:textSize="12sp"
        android:textColor="@color/bookshelf_plan_hint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/dialog_time"
            android:layout_gravity="center_horizontal"
            android:layout_width="60dp"
            android:gravity="center"
            android:inputType="number"
            android:padding="5dp"
            android:textSize="12sp"
            android:textColor="@color/bookshelf_plan_day"
            android:maxLength="3"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_border"/>
        <TextView
            android:text="天"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/bookshelf_plan_day"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>