<?xml version="1.0" encoding="utf-8"?>

<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:clickToClose="true">

    <LinearLayout
        android:tag="Bottom1"
        android:id="@+id/bottom_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/reading_item_finish"
            android:src="@mipmap/ic_finish"
            android:background="@color/reading_finish"
            android:layout_width="90dp"
            android:layout_height="90dp" />

    </LinearLayout>

    <LinearLayout
        android:tag="Bottom2"
        android:id="@+id/bottom_wrapper_2"
        android:layout_width="wrap_content"
        android:layout_height="90dp">

        <ImageView
            android:id="@+id/reading_item_top"
            android:src="@mipmap/ic_top"
            android:background="@color/reading_top"
            android:layout_width="90dp"
            android:layout_height="90dp" />

        <ImageView
            android:id="@+id/reading_item_delete"
            android:src="@mipmap/ic_delete"
            android:background="@color/reading_delete"
            android:layout_width="90dp"
            android:layout_height="90dp" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <FrameLayout
            android:id="@+id/reading_item_icons"
            android:layout_width="58dp"
            android:layout_height="83dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="29dp">
            <ImageView
                android:id="@+id/reading_item_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />
            <TextView
                android:id="@+id/reading_item_icon_text"
                android:textSize="30sp"
                android:gravity="center"
                android:maxLength="2"
                android:singleLine="true"
                android:textColor="@color/create_other_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <TextView
            android:id="@+id/reading_item_content"
            android:textSize="22sp"
            android:textColor="@color/reading_chapter_text"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            android:layout_toRightOf="@id/reading_item_icons"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:gravity="bottom"
            />
        <TextView
            android:id="@+id/reading_item_book_name"
            android:layout_toRightOf="@id/reading_item_icons"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textSize="15sp"
            android:singleLine="true"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="17dp"
            android:textColor="@color/reading_book_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</com.daimajia.swipe.SwipeLayout>