<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@drawable/reading_bkg"
            android:layout_height="160dp"
            app:layout_scrollFlags="scroll|enterAlways">
            <TextView
                android:id="@+id/reading_date"
                android:textSize="30sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways"/>
            <TextView
                android:id="@+id/reading_words"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp"
                android:layout_below="@id/reading_date"
                android:textSize="14sp"
                android:background="@color/reading_shadow"
                android:textStyle="bold"
                android:maxLines="3"
                android:text="@string/reading_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways"/>
            <TextView
                android:id="@+id/reading_people"
                android:text="罗曼罗兰"
                android:singleLine="true"
                android:gravity="bottom"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:layout_marginRight="27dp"
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways"/>
        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <!--可滑动的布局内容-->
    <ui.NestedScrollSwipeRefreshLayout
        android:id="@+id/reading_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/reading_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
    </ui.NestedScrollSwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/reading_add"
        app:borderWidth="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_10_green"
        android:layout_gravity="bottom|end"/>


</android.support.design.widget.CoordinatorLayout>