<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background2"
   >
    <com.example.taozhiheng.weather.NLPullRefreshView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/refresh_root"
        android:orientation="vertical">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll_view_root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <SearchView
        android:id="@+id/search"
        android:background="@android:color/holo_blue_light"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/update"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:imeOptions="actionSearch"
        android:queryHint="查询其他城市"/>
    <Button
        android:id="@+id/update"
        android:background="@drawable/search"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/search"
        android:layout_alignBottom="@id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search"/>

    <TextView
        android:id="@+id/city"
        android:layout_below="@id/search"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@android:color/white"
        android:background="@drawable/text_background"
        />
    <Button
        android:id="@+id/last"
        android:background="@drawable/left"
        android:layout_width="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/dayIcon"
        android:layout_alignBottom="@+id/dayIcon"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/next"
        android:background="@drawable/right"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/dayIcon"
        android:layout_alignBottom="@+id/dayIcon"
        android:layout_width="35dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/useless"
        android:layout_below="@id/city"
        android:layout_centerInParent="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/dayIcon"
        android:layout_below="@id/city"
        android:layout_marginTop="75dp"
        android:layout_toLeftOf="@+id/useless"
        android:layout_marginRight="5dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/nightIcon"
        android:layout_alignTop="@id/dayIcon"
        android:layout_alignBottom="@id/dayIcon"
        android:layout_toRightOf="@+id/useless"
        android:layout_marginLeft="5dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/highTemperature"
        android:layout_below="@id/dayIcon"
        android:layout_alignLeft="@id/dayIcon"
        android:layout_alignRight="@id/dayIcon"
        android:gravity="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="50sp"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/lowTemperature"
        android:layout_alignTop="@id/highTemperature"
        android:layout_alignBottom="@id/highTemperature"
        android:layout_alignLeft="@id/nightIcon"
        android:layout_alignRight="@id/nightIcon"
        android:gravity="center"
        android:textColor="@color/blue"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/weather"
        android:layout_marginTop="25dp"
        android:layout_below="@id/highTemperature"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_background"
        />

   <com.example.taozhiheng.weather.MyWeatherView
       android:id="@+id/future"
       android:layout_below="@id/weather"
       android:layout_marginTop="100dp"
       android:layout_alignParentBottom="true"
       android:layout_width="fill_parent"
       android:layout_height="600dp"
       android:visibility="gone"/>

</RelativeLayout>
    </ScrollView>
    </com.example.taozhiheng.weather.NLPullRefreshView>
</LinearLayout>