<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:id="@+id/notify_icon"
        android:layout_width="65dp"
        android:scaleType="fitXY"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/notify_weather"
        android:layout_toRightOf="@id/notify_icon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@android:color/holo_orange_dark"
        />
    <TextView
        android:id="@+id/notify_wind"
        android:layout_toRightOf="@id/notify_icon"
        android:layout_below="@id/notify_weather"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_dark"
        />
</RelativeLayout>