apply plugin: 'com.android.application'
android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId 'com.hustunique.myapplication'
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 3
        versionName "1.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
//    compile project(':lib')
    compile files('libs/picasso-2.5.2.jar')
    compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile files('libs/zxing.jar')
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile files('libs/com.umeng.fb.5.3.0.jar')
    compile project(':weiboSDK')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.zhuge.analysis:zhugeio:latest.integration'
//    compile project(':photoview')
    compile 'com.facebook.fresco:fresco:0.7.0'
    compile 'de.hdodenhof:circleimageview:1.2.2'
}
