<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"

    >
    <EditText
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:background="@drawable/search_box"
        android:hint="搜索"/>
    <TextView
        android:id="@+id/localMusic"
        android:layout_above="@+id/myFavor"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:textSize="30dp"
        android:background="@drawable/main_background"
        android:textColor="@android:color/white"
        android:text="本地音乐"/>
    <TextView
        android:id="@+id/myFavor"
        android:layout_above="@+id/myList"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/useless"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="30dp"
        android:background="@drawable/main_background"
        android:textColor="@android:color/white"
        android:text="我的最爱"/>

    <TextView
        android:id="@+id/myDownload"
        android:layout_above="@+id/myList"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/useless"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="30dp"
        android:background="@drawable/main_background"
        android:textColor="@android:color/white"
        android:text="我的下载"/>
    <TextView
        android:id="@+id/myList"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/useless"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="30dp"
        android:background="@drawable/main_background"
        android:textColor="@android:color/white"
        android:text="我的歌单"/>
    <TextView
        android:id="@+id/useless"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        />
    <TextView
        android:id="@+id/recentPlay"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/useless"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="30dp"
        android:background="@drawable/main_background"
        android:textColor="@android:color/white"
        android:text="最近播放"/>

</RelativeLayout>